model_checkpoint_path: "ckpt-80"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_timestamps: 1604767326.737759
all_model_checkpoint_timestamps: 1604767479.2442598
all_model_checkpoint_timestamps: 1604767600.5143895
all_model_checkpoint_timestamps: 1604767719.1378706
all_model_checkpoint_timestamps: 1604767838.6636682
last_preserved_timestamp: 1604757324.0712242
